server.port=9090
spring.thymeleaf.cache=false
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost/tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para mostrar las consultas en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.hibernate.SQL=debug
logging.level.org.hibernate.descriptor.sql.BasicBinder=trace

#spring.security.user.name=admin
#spring.security.user.password=123